{
	"servers": {
		"story-agent": {
			"type": "stdio",
			"command": "scripts/mcp-crew-stdio.sh"
		},
		"supabase": {
			"type": "http",
			"url": "https://mcp.supabase.com/mcp?project_ref=rpkkkbufdwxmjaerbhbn",
			"headers": {
				"Authorization": "Bearer ${env:SUPABASE_ACCESS_TOKEN}"
			}
		},
		"aha": {
			"type": "http",
			"url": "https://familiarcat.use3.aha.io/api/v1/mcp",
			"headers": {
				"Authorization": "Bearer ${env:AHA_API_KEY}"
			}
		},
		"figma": {
			"type": "http",
			"url": "http://127.0.0.1:3845/mcp"
		},
		"figma-context": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"figma-developer-mcp",
				"--stdio"
			],
			"env": {
				"FIGMA_API_KEY": "${env:FIGMA_API_KEY}"
			}
		},
		"shadcn-ui": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@jpisnice/shadcn-ui-mcp-server"
			]
		},
		"dashboards": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"mcp-dashboards"
			]
		}
	},
	"inputs": []
}
